# modul_comu_osam_flutter

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cat/bcn/commonmodule/flutter/common_module_flutter/: CommonModuleFlutterPlugin.kt
android/src/main/kotlin/cat/bcn/commonmodule/flutter/common_module_flutter/analytics/: AnalyticsBridge.kt
android/src/main/kotlin/cat/bcn/commonmodule/flutter/common_module_flutter/crashlytics/: CrashlyticsBridge.kt
android/src/main/kotlin/cat/bcn/commonmodule/flutter/common_module_flutter/extension/: Extensions.kt
android/src/main/kotlin/cat/bcn/commonmodule/flutter/common_module_flutter/performance/: PerformanceBridge.kt  PerformanceMetricAndroid.kt
android/src/main/kotlin/cat/bcn/commonmodule/flutter/common_module_flutter/platform_util/: PlatformUtilBridge.kt
android/src/main/kotlin/cat/bcn/commonmodule/flutter/osam_common_module_flutter/: CommonModuleFlutterPlugin.kt
android/src/main/kotlin/cat/bcn/commonmodule/flutter/osam_common_module_flutter/analytics/: AnalyticsBridge.kt
android/src/main/kotlin/cat/bcn/commonmodule/flutter/osam_common_module_flutter/crashlytics/: CrashlyticsBridge.kt
android/src/main/kotlin/cat/bcn/commonmodule/flutter/osam_common_module_flutter/extension/: Extensions.kt
android/src/main/kotlin/cat/bcn/commonmodule/flutter/osam_common_module_flutter/messaging/: MessagingBridge.kt
android/src/main/kotlin/cat/bcn/commonmodule/flutter/osam_common_module_flutter/performance/: PerformanceBridge.kt  PerformanceMetricAndroid.kt
android/src/main/kotlin/cat/bcn/commonmodule/flutter/osam_common_module_flutter/platform_util/: PlatformUtilBridge.kt
doc/: backend.md  bussiness_logic.md
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: actions_screen.dart  home_screen.dart  info_screen.dart  main.dart  options_screen.dart  splash_screen.dart
example/lib/data/: interfaces.dart
example/lib/di/: di.dart
example/lib/mixin/: osam_version_checker.dart
example/lib/model/: language.dart  tuple.dart
example/test/: widget_test.dart
ios/: common_module_flutter.podspec  osam_common_module_flutter.podspec
ios/Classes/: CommonModuleFlutterPlugin.h  CommonModuleFlutterPlugin.m  SwiftCommonModuleFlutterPlugin.swift
ios/Classes/analytics/: AnalyticsBridge.swift
ios/Classes/crashlytics/: CrashlyticsBridge.swift
ios/Classes/extension/: Extensions.swift
ios/Classes/messaging/: MessagingBridge.swift
ios/Classes/performance/: PerformanceBridge.swift  PerformanceMetricIOs.swift
ios/Classes/platform_util/: PlatformUtilBridge.swift
lib/: common_module_flutter.dart  osam.dart  osam_common_module_flutter.dart
lib/di/: DI.dart
lib/internal/: interfaces.dart
lib/internal/analytics/: AnalyticsApis.dart  AnalyticsTracker.dart
lib/internal/device/: DevicePlatform.dart
lib/internal/rating/: RateMePreferencesImpl.dart  RateMeRepositoryImpl.dart
lib/internal/remote/: Remote.dart
lib/internal/version_control/: VersionControlRepositoryImpl.dart
lib/model/: app_information.dart  device_information.dart  language.dart  rating_control_response.dart  version_control_response.dart
lib/osam/: OSAM.dart
lib/osam/src/: OSAM.dart  Strings.dart  (+1 more)
lib/src/: osam.dart
tool/: build.sh  clean.sh
(+28 files in other folders)
